
.todolist-layout{
    background-color: #fff;
    .logo {
      color: #fff;
      text-align: center;
      font-size: 70px;
    }
    .todolist-content {
      width: 70%;
      margin: 0 auto;
      margin-top: 30px;
    }
 }